is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiMySQL
build_property.RootNamespace = WebApiMySQL
build_property.ProjectDir = c:\Backup\Dev\Cursos\AWS-ECS-Teste-Final-2\src\WebApiMySQL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Backup\Dev\Cursos\AWS-ECS-Teste-Final-2\src\WebApiMySQL
build_property._RazorSourceGeneratorDebug = 
