# app-teste

./: .env  docker-compose.yml
_bkp/: docker-compose setup.yml  docker-compose-para-docker-hub.yml  docker-compose-setup.yml  docker-compose.old01.yml  docker-compose.old02.yml  docker-compose.old03.yml
_informacoes/: create volumes.txt  informacoes.txt  wsl-config.txt
_kubernetes/: 3.informacoes.txt  depl-sql.yaml  pod-api.yaml  pod-app.yaml  pv-sql.yaml  pvc-sql.yaml  svc-api.yaml  svc-app.yaml
_kubernetes-v2/: 01.antes de tudo.txt  02.depois.txt  3.informacoes.txt  depl-sql.yaml  pv-sql.yaml  pvc-sql.yaml  sc.yaml  svc-sql.yaml
_sql/: criacao-banco-docker.sql  import-data.sh
apm-server/: Dockerfile  apm-server.yml  template.yml
beat/filebeat/: filebeat.yml
beat/heartbeat/: Dockerfile  heartbeat.yml  template.yml
beat/metricbeat/: Dockerfile  metricbeat.yml
beat/packetbeat/: packetbeat.yml
certs/: nginx-teste.pfx
db/: init.sql
elasticsearch/: Dockerfile
kibana/: Dockerfile  template.yml
logstash/: logstash.conf
nginx/: docker-compose.yml  init-letsencrypt.sh  nginx.prod.conf
nginx-certbot-master/: docker-compose.yml
nginx-certbot-master/data/nginx/: app.conf
nginx/data/nginx/: app.conf
src/: AWS-ECS-Teste-Final.sln  docker-compose-bkp.yml  docker-compose.dcproj
src/WebApiFinal/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastContext.cs  WebApiFinal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  buildspec.yml
src/WebApiFinal/Controllers/: WeatherForecastController.cs
src/WebApiFinal/Migrations/: 20211012021052_Initial.Designer.cs  20211012021052_Initial.cs  WeatherForecastContextModelSnapshot.cs
src/WebApiFinal/Properties/: launchSettings.json
src/WebApiFinal/Properties/PublishProfiles/: IISProfile.pubxml
src/WebApiMySQL/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecastContext.cs  WebApiMySQL.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApiMySQL/Controllers/: WeatherForecastController.cs
src/WebApiMySQL/Properties/: launchSettings.json
src/WebAppFinal/: Dockerfile  Program.cs  Startup.cs  WebAppFinal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebAppFinal/Controllers/: HomeController.cs
src/WebAppFinal/Models/: ErrorViewModel.cs  WeatherForecast.cs
src/WebAppFinal/Properties/: launchSettings.json
src/WebAppFinal/Properties/PublishProfiles/: IISProfile.pubxml
src/WebAppFinal/Views/: _ViewImports.cshtml
src/WebAppFinal/Views/Home/: Index.cshtml
src/WebAppFinal/Views/Shared/: _Layout.cshtml
