input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('-03:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    ssl => true
    user => elastic
    password => huRJ0tw_25nA5G1uih3q
    ssl_certificate_verification => false
    template_name => "logstash"
    template_overwrite => true
    index => "logstash-%{indexDay}"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
